MONGO_CONNECTION_STRING_ALT="mongodb://mongo:keaEGhvxxxSQklpKXongdUWAYUEyhfui@mongodb.railway.internal:27017"
MONGO_CONNECTION_STRING="mongodb+srv://aboood:UNBFqjTpLgeUMQkl@cluster0.bn3dcrh.mongodb.net/profolio?retryWrites=true"
POSTGRES_CONNECTION_STRING=postgresql://profolio_user:G4p2tKx93wLsQ7mZ8rVc6BnP5fUdXeY1@localhost:5432/profolio_db
PORT="4001"
ACCESSTOKEN_EXPIRATION="30m"
REFRESHTOKEN_EXPIRATION="7d"
ACCESSTOKEN_MAXAGE="1800000"
REFRESHTOKEN_MAXAGE="604800000"
REACT_APP_CORS_ORIGIN="https://profolio-internal.vercel.app"
NEXT_CORS_ORIGIN="https://profoliohub.vercel.app"
CLOUDINARY_CLOUD_NAME="dtaceicn1"
CLOUDINARY_API_KEY="577498917199266"
CLOUDINARY_API_SECRET="4wjDSkTXZTjQ7NmHGUIdRFJAaxg"
CLOUDINARY_PROJECT_IMAGES_FOLDER="projects/images"
CLOUDINARY_PROJECT_THUMBNAILS_FOLDER="projects/thumbnails"
DB_POOL_MIN="1"
DB_POOL_MAX="5"
LOG_LEVEL="debug"
COOKIE_SECURE="true"
COOKIE_HTTP_ONLY="true"
COOKIE_SAME_SITE="None"
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX="500"
NODE_TLS_REJECT_UNAUTHORIZED="0"
nodeEnv="PRODUCTION"
secure="true"
GEMINI_API_KEY="AIzaSyAiHc2Qb5ulX2lzSlQoQrYAcw5KADCmyc4"
