# Database Connections
MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/dev_db
# MONGO_CONNECTION_STRING=mongodb+srv://aboood:UNBFqjTpLgeUMQkl@cluster0.bn3dcrh.mongodb.net/testing?retryWrites=true

POSTGRES_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/postgres


# Environment
NODE_ENV=development
PORT=4000

# JWT Secrets
JWT_SECRET=612ad567f7947cc7df8d2766362fc963354e80a2901cc0d3f52b7d30e05e2fedbdc92a9b5a546feb5a562140cafd8f2bfb0bc90c19adfbacb2279240f16c522e
JWT_REFRESH_SECRET=b7e1001734d8b2fd97845411a48df4f642d1e6dba6768de175d99f0b24e971812fd1ee27c8ecb18925255b4b99126aef7333840b3924b8e99a8060d3ca3837cee1ff2307c90735c7b77be5cd981514d59b61318a131d17eca8de1ea7ae0054cfc6d81704e2817709253d0b1d1b7b78d3686fe1d1727d9707db492ef1806675ab

# Token Expirations
ACCESSTOKEN_EXPIRATION=30m
REFRESHTOKEN_EXPIRATION=7d
ACCESSTOKEN_MAXAGE=1800000 # 30 minutes in milliseconds
REFRESHTOKEN_MAXAGE=604800000 # 7 days in milliseconds

# CORS
REACT_APP_CORS_ORIGIN=http://localhost:5173

# cloudinary config
CLOUDINARY_CLOUD_NAME=dtaceicn1
CLOUDINARY_API_KEY=577498917199266
CLOUDINARY_API_SECRET=4wjDSkTXZTjQ7NmHGUIdRFJAaxg
CLOUDINARY_PROJECT_IMAGES_FOLDER=projects/images
CLOUDINARY_PROJECT_THUMBNAILS_FOLDER=projects/thumbnails



# Database Pooling
DB_POOL_MIN=1
DB_POOL_MAX=5

# Logging
LOG_LEVEL=debug

# Cookies
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=500

# Monitoring (Optional)
SENTRY_DSN=
API_BASE_URL=http://localhost:4000
FRONTEND_APP_URL=http://localhost:5173